server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://bzecdjvs:t-EO1IzOUAG3BQO7HLrovvkZ8MF6Ejn2@woodpecker.rmq.cloudamqp.com/bzecdjvs

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_HOST}
spring.mail.password=${Intellij}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true